{
  "name": "mewsocial",
  "version": "2.0.0",
  "description": "Thai-first Agent Skills by Mew Social. Ask Me interviews one decision at a time into a confirmed Working Brief, then optionally executes it with cost-effective model routing.",
  "author": {
    "name": "Mew Social",
    "url": "https://github.com/mewic"
  },
  "homepage": "https://github.com/mewic/ask-me",
  "repository": "https://github.com/mewic/ask-me",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "thai",
    "working-brief",
    "clarification",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mew Social",
    "shortDescription": "Thai-first workflows for clearer AI collaboration.",
    "longDescription": "Mew Social packages practical Thai-first Agent Skills. Ask Me interviews users one decision at a time, shows a coverage ledger before drafting, creates a confirmed Working Brief, and can then plan execution with cost-effective model routing — the user always approves before any work starts.",
    "developerName": "Mew Social",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/mewic/ask-me",
    "defaultPrompt": [
      "ใช้ Ask Me ถามฉันทีละข้อก่อนเริ่มงาน",
      "ช่วยเปลี่ยนไอเดียนี้เป็น Working Brief ที่ชัดเจน"
    ]
  }
}
